fox_food_vs/fox_food_vs/edit_page/EditPage.xaml

<Page x:Class="fox_food_vs.pages.frige_page.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fox_food_vs.pages.frige_page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700" Loaded="Page_Loaded"
      Title="EditPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0 10 0" Orientation="Horizontal">

            <TextBlock  VerticalAlignment="Center" Text="Edit" FontWeight="Bold"  FontSize="15"/>

            <Button Margin="10 10 " x:Name="btnAddFolder" Click="btnAddFolder_Click">add folder</Button>
            <Button Margin="10 10 " x:Name="btnAddFoodType" Click="btnAddFoodType_Click">add food type</Button>
            <Button Margin="10 10 " x:Name="btnDelete">delete selected</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Folders" FontWeight="Bold"  FontSize="15"/>
            <TextBlock Grid.Column="1" Text="Types" FontWeight="Bold"  FontSize="15"/>

            <StackPanel Grid.Column="0" Orientation="Vertical" x:Name="panelFolders"></StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" x:Name="panelTypes"></StackPanel>

        </Grid>

    </Grid>
    
</Page>
